server {
    listen 443 ssl http2;
    server_name registry-1.docker.io;

    charset utf8;
    client_max_body_size 100m;
    ssl_certificate /etc/ssl/certs/signed.crt;
    ssl_certificate_key /etc/ssl/private/domain.key;
}